{
  "schemaVersion": "1.0",
  "id": "planning-strategy-design",
  "name": "planning-strategy-design",
  "version": "1.0.1",
  "author": "David Sexton",
  "sourceCommit": "af3203d710a9",
  "generatedAtUtc": "2026-06-01T22:48:36.4803723Z",
  "description": "Planning, shaping, and strategy artifacts for multi-phase delivery.",
  "capabilities": [
    "Planning, shaping, and strategy artifacts for multi-phase delivery."
  ],
  "dependencies": [
    "core-intake-governance"
  ],
  "assets": {
    "agents": [
      "plan-researcher.agent.md",
      "architecture-designer.agent.md",
      "topic-learner.agent.md",
      "ux-designer.agent.md"
    ],
    "instructions": [
      "technical-docs.instructions.md",
      "prd.instructions.md",
      "ux-design.instructions.md"
    ],
    "prompts": [
      "review-technical-docs.prompt.md"
    ],
    "skills": [
      "critical-thinking",
      "analysis-execution",
      "backlog-structuring",
      "product-scope-slicing",
      "opportunity-mapping",
      "delivery-operating-system",
      "delivery-orchestration",
      "delivery-forecasting",
      "probabilistic-forecasting",
      "flow-metrics",
      "experiment-design",
      "acceptance-criteria",
      "adr-generator",
      "prd-generator",
      "learn-topics",
      "governance-delivery",
      "refine-ideas"
    ],
    "catalogs": [
      "catalogs/skills-discovery-index.md",
      "catalogs/skills-catalog.version.json"
    ]
  },
  "catalogs": [
    {
      "path": "catalogs/skills-discovery-index.md",
      "catalogVersion": "2026.06.01.1"
    },
    {
      "path": "catalogs/skills-catalog.version.json",
      "catalogVersion": "2026.06.01.1"
    }
  ],
  "catalogMetadata": {
    "generatedAtUtc": "2026-06-01T22:48:36.4803723Z",
    "sourcePath": ".github/catalogs/skills-discovery-index.md",
    "sourceCommit": "af3203d710a9",
    "catalogVersion": "2026.06.01.1"
  }
}
