{
  "schemaVersion": "1.0",
  "id": "plugin-authoring-lifecycle",
  "name": "plugin-authoring-lifecycle",
  "version": "1.0.1",
  "author": "David Sexton",
  "sourceCommit": "af3203d710a9",
  "generatedAtUtc": "2026-06-01T22:48:36.4803723Z",
  "description": "End-to-end authoring and publishing workflows for agent plugins.",
  "capabilities": [
    "End-to-end authoring and publishing workflows for agent plugins."
  ],
  "dependencies": [
    "core-intake-governance",
    "governance-review-audit"
  ],
  "assets": {
    "agents": [
      "workspace-scaffolder.agent.md"
    ],
    "instructions": [
      "governance-naming-conventions.instructions.md",
      "secure-coding.instructions.md",
      "request-economy.instructions.md"
    ],
    "prompts": [
      "workspace-scaffolder.prompt.md"
    ],
    "skills": [
      "agent-plugin-setup",
      "agent-plugin-design",
      "agent-plugin-implementation-markdown",
      "agent-plugin-implementation-extension",
      "agent-plugin-tools-integration",
      "agent-plugin-security-hardening",
      "agent-plugin-publishing",
      "agent-authoring",
      "instructions-authoring",
      "skills-authoring",
      "route-customization",
      "agent-plugin-integrity"
    ],
    "catalogs": [
      "catalogs/skills-discovery-index.md",
      "catalogs/skills-catalog.version.json"
    ]
  },
  "catalogs": [
    {
      "path": "catalogs/skills-discovery-index.md",
      "catalogVersion": "2026.06.01.1"
    },
    {
      "path": "catalogs/skills-catalog.version.json",
      "catalogVersion": "2026.06.01.1"
    }
  ],
  "catalogMetadata": {
    "generatedAtUtc": "2026-06-01T22:48:36.4803723Z",
    "sourcePath": ".github/catalogs/skills-discovery-index.md",
    "sourceCommit": "af3203d710a9",
    "catalogVersion": "2026.06.01.1"
  }
}
