{
  "schemaVersion": "1.0",
  "id": "capacitor-mobile",
  "name": "capacitor-mobile",
  "version": "1.0.1",
  "author": "David Sexton",
  "sourceCommit": "af3203d710a9",
  "generatedAtUtc": "2026-06-01T22:48:36.4803723Z",
  "description": "Capacitor hybrid mobile capability with setup, security, testing, and release controls.",
  "capabilities": [
    "Capacitor hybrid mobile capability with setup, security, testing, and release controls."
  ],
  "dependencies": [
    "core-intake-governance",
    "governance-review-audit"
  ],
  "assets": {
    "agents": [
      "mobile-frontend-engineer.agent.md",
      "web-frontend-engineer.agent.md"
    ],
    "instructions": [
      "mobile-frontend.instructions.md",
      "secure-coding.instructions.md"
    ],
    "prompts": [
      "execute-delivery.prompt.md"
    ],
    "skills": [
      "capacitor-orchestrator",
      "capacitor-setup",
      "capacitor-web-integration",
      "capacitor-native-apis",
      "capacitor-plugin-authoring",
      "capacitor-auth-session",
      "capacitor-deep-linking",
      "capacitor-environment-config",
      "capacitor-push-notifications",
      "capacitor-live-updates",
      "capacitor-accessibility",
      "capacitor-offline-resilience",
      "capacitor-observability",
      "capacitor-security",
      "capacitor-performance-quality-gate",
      "capacitor-testing",
      "capacitor-ci-integration",
      "capacitor-migration-upgrades",
      "capacitor-privacy-compliance",
      "capacitor-release-readiness",
      "capacitor-source-curation"
    ],
    "catalogs": [
      "catalogs/skills-discovery-index.md",
      "catalogs/skills-catalog.version.json"
    ]
  },
  "catalogs": [
    {
      "path": "catalogs/skills-discovery-index.md",
      "catalogVersion": "2026.06.01.1"
    },
    {
      "path": "catalogs/skills-catalog.version.json",
      "catalogVersion": "2026.06.01.1"
    }
  ],
  "catalogMetadata": {
    "generatedAtUtc": "2026-06-01T22:48:36.4803723Z",
    "sourcePath": ".github/catalogs/skills-discovery-index.md",
    "sourceCommit": "af3203d710a9",
    "catalogVersion": "2026.06.01.1"
  }
}
