{
  "schemaVersion": "1.0",
  "id": "governance-review-audit",
  "name": "governance-review-audit",
  "version": "1.0.1",
  "author": "David Sexton",
  "sourceCommit": "af3203d710a9",
  "generatedAtUtc": "2026-06-01T22:48:36.4803723Z",
  "description": "Review-lane governance workflows for audits, findings, optimization, and release readiness decisions.",
  "capabilities": [
    "Review-lane governance workflows for audits, findings, optimization, and release readiness decisions."
  ],
  "dependencies": [
    "core-intake-governance"
  ],
  "assets": {
    "agents": [
      "code-reviewer.agent.md",
      "manual-code-reviewer.agent.md",
      "governance-briefer.agent.md",
      "powershell-reviewer.agent.md"
    ],
    "instructions": [
      "governance-lifecycle.instructions.md",
      "technical-docs.instructions.md",
      "task-implementation.instructions.md"
    ],
    "prompts": [
      "execute-customization-audit.prompt.md",
      "governance-audit-types.prompt.md",
      "governance-item-audit.prompt.md",
      "audit-customization-types.prompt.md",
      "audit-agent.prompt.md",
      "optimize-customizations.prompt.md",
      "execute-artifact-condense.prompt.md",
      "execute-manual-review.prompt.md"
    ],
    "skills": [
      "governance-audit",
      "execute-customization-audit",
      "audit-executor",
      "audit-customization-types",
      "audit-agent",
      "audit-instructions",
      "audit-prompts",
      "audit-skill",
      "audit-powershell",
      "acceptance-governance",
      "optimize-customizations",
      "governance-health-overview",
      "governance-summarize",
      "matrix-skill-mapping",
      "delivery-status-grid",
      "remediate-review",
      "request-code-review",
      "test-design-review",
      "test-orchestration",
      "release-readiness",
      "release-simulation",
      "post-release-retrospective"
    ],
    "catalogs": [
      "catalogs/skills-discovery-index.md",
      "catalogs/skills-catalog.version.json"
    ]
  },
  "catalogs": [
    {
      "path": "catalogs/skills-discovery-index.md",
      "catalogVersion": "2026.06.01.1"
    },
    {
      "path": "catalogs/skills-catalog.version.json",
      "catalogVersion": "2026.06.01.1"
    }
  ],
  "catalogMetadata": {
    "generatedAtUtc": "2026-06-01T22:48:36.4803723Z",
    "sourcePath": ".github/catalogs/skills-discovery-index.md",
    "sourceCommit": "af3203d710a9",
    "catalogVersion": "2026.06.01.1"
  }
}
