{
  "schemaVersion": "1.0",
  "id": "jquery-engineering",
  "name": "jquery-engineering",
  "version": "1.0.1",
  "author": "David Sexton",
  "sourceCommit": "af3203d710a9",
  "generatedAtUtc": "2026-06-01T22:48:36.4803723Z",
  "description": "jQuery implementation, migration, security, and testing.",
  "capabilities": [
    "jQuery implementation, migration, security, and testing."
  ],
  "dependencies": [
    "core-intake-governance",
    "governance-review-audit",
    "web-frontend-ux"
  ],
  "assets": {
    "agents": [
      "web-frontend-engineer.agent.md"
    ],
    "instructions": [
      "web-frontend.instructions.md",
      "secure-coding.instructions.md"
    ],
    "prompts": [
      "execute-delivery.prompt.md"
    ],
    "skills": [
      "jquery-orchestrator",
      "jquery-source-curation",
      "jquery-core",
      "jquery-events",
      "jquery-ajax",
      "jquery-plugins",
      "jquery-performance",
      "jquery-migration",
      "jquery-security",
      "jquery-testing",
      "jquery-ci-integration",
      "jquery-quality-gate"
    ],
    "catalogs": [
      "catalogs/skills-discovery-index.md",
      "catalogs/skills-catalog.version.json"
    ]
  },
  "catalogs": [
    {
      "path": "catalogs/skills-discovery-index.md",
      "catalogVersion": "2026.06.01.1"
    },
    {
      "path": "catalogs/skills-catalog.version.json",
      "catalogVersion": "2026.06.01.1"
    }
  ],
  "catalogMetadata": {
    "generatedAtUtc": "2026-06-01T22:48:36.4803723Z",
    "sourcePath": ".github/catalogs/skills-discovery-index.md",
    "sourceCommit": "af3203d710a9",
    "catalogVersion": "2026.06.01.1"
  }
}
