{
  "schemaVersion": "1.0",
  "id": "sql-server-dba",
  "name": "sql-server-dba",
  "version": "1.0.1",
  "author": "David Sexton",
  "sourceCommit": "af3203d710a9",
  "generatedAtUtc": "2026-06-01T22:48:36.4803723Z",
  "description": "SQL Server operations, tuning, automation, and security.",
  "capabilities": [
    "SQL Server operations, tuning, automation, and security."
  ],
  "dependencies": [
    "core-intake-governance",
    "governance-review-audit"
  ],
  "assets": {
    "agents": [
      "sql-dba.agent.md"
    ],
    "instructions": [
      "sql-dba.instructions.md",
      "secure-coding.instructions.md"
    ],
    "prompts": [
      "review-project.prompt.md"
    ],
    "skills": [
      "sql-server-orchestrator",
      "sql-server-automation",
      "sql-server-diagnostics",
      "sql-server-query-tuning",
      "sql-server-security",
      "sql-server-standards"
    ],
    "catalogs": [
      "catalogs/skills-discovery-index.md",
      "catalogs/skills-catalog.version.json"
    ]
  },
  "catalogs": [
    {
      "path": "catalogs/skills-discovery-index.md",
      "catalogVersion": "2026.06.01.1"
    },
    {
      "path": "catalogs/skills-catalog.version.json",
      "catalogVersion": "2026.06.01.1"
    }
  ],
  "catalogMetadata": {
    "generatedAtUtc": "2026-06-01T22:48:36.4803723Z",
    "sourcePath": ".github/catalogs/skills-discovery-index.md",
    "sourceCommit": "af3203d710a9",
    "catalogVersion": "2026.06.01.1"
  }
}
